DATABASE_URL="your_neon_db_url"
HOST_NAME="http://localhost:3000"

# Auth Coinfiguration
GOOGLE_CLIENT_ID='your_google_client_id'
GOOGLE_CLIENT_SECRET='your_google_client_secret'

# ai api key
GOOGLE_GENERATIVE_AI_API_KEY="your_google_ai_key"
